:root{
	box-sizing: border-box;
}
*, ::before, ::after{
	box-sizing: inherit;
}

.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr .5fr;
	grid-gap: 0.5em;
}

.grid>*{
	background-color: rgb(68, 69, 69);
	padding: 2em;
	border-radius: .5px;
	color: rgb(197, 224, 216);
}

header{
	grid-column: 1/5;
	grid-row: 1/2;
	text-align: center;
}

main{
	grid-column: 1/3;
	grid-row: 2/3;
}

article{
	grid-column: 1/3;
	grid-row: 3/4;
}

aside{
	grid-column: 3/5;
	grid-row: 2/4;
}

footer{
	grid-column: 1/5;
	grid-row: 4/6;
	text-align: center;
}

.flex_nav>li{
	margin-top: 0;
}

.flex_nav>li>a{
	display: block;
	padding: .5em 1em;
	background-color: rgb(181, 255, 233);
	color: white;
}

.nav_grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 0.5em;
	list-style-type: none;
	text-align: center;
	background-color: rgb(181, 255, 233);
	color: white;
	margin-top: 2px;
	padding-top: 8px;
	padding-bottom: 8px;
}

h2{
	color: rgb(206, 171, 177);
}

h1{
	color: rgb(181, 255, 233);
}

img {
  border: 1px solid rgb(248, 247, 249);
  border-radius: 4px;
  padding: 5px;
  width: 100px;
  clear: both;
}

/*container for photos*/

.grid_photos{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 0.2em;
	text-align: center;
}

.item1{
	grid-column: 1;
	grid-row: 1;
}

.item2{
	grid-column: 2;
	grid-row: 1;
}

.item3{
	grid-column: 3;
	grid-row: 1;
}

.item4{
	grid-column: 1;
	grid-row: 2;
}
.item5{
	grid-column: 2;
	grid-row: 2;
}

.item6{
	grid-column: 3;
	grid-row: 2;
}


/*Media queries for tablet, and phone*/

/* On screens that are 992px wide or less, Tablet */
@media screen and (max-width: 992px) {

	.grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr .5fr;
		grid-gap: 0.5em;
	}

	.grid>*{
		background-color: rgb(68, 69, 69);
		padding: 2em;
		border-radius: .5px;
		color: rgb(197, 224, 216);
	}

	header{
		grid-column: 1/2;
		grid-row: 1/2;
		text-align: center;
	}

	main{
		grid-column: 1/2;
		grid-row: 2/3;
	}

	article{
		grid-column: 1/2;
		grid-row: 3/4;
	}

	aside{
		grid-column: 1/2;
		grid-row: 4/5;
	}

	footer{
		grid-column: 1/2;
		grid-row: 5/6;
		text-align: center;
	}

	.flex_nav>li{
		margin-top: 0;
	}

	.flex_nav>li>a{
		display: block;
		padding: .5em 1em;
		background-color: rgb(181, 255, 233);
		color: white;
	}

	.nav_grid{
		display: grid;
		grid-template-columns: 400px 400px;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 0.5em;
		list-style-type: none;
		text-align: center;
		background-color: rgb(181, 255, 233);
		color: white;
		margin-top: 2px;
		padding-top: 8px;
		padding-bottom: 8px;
	}

	h2{
		color: rgb(206, 171, 177);
	}

	h1{
		color: rgb(181, 255, 233);
	}
	img {
  border: 1px solid rgb(248, 247, 249);
  border-radius: 4px;
  padding: 5px;
  width: 100px;
  clear: both;
}

/*container for photos*/

.grid_photos{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 0.2em;
	text-align: center;
}

.item1{
	grid-column: 1;
	grid-row: 1;
}

.item2{
	grid-column: 2;
	grid-row: 1;
}

.item3{
	grid-column: 3;
	grid-row: 1;
}

.item4{
	grid-column: 1;
	grid-row: 2;
}
.item5{
	grid-column: 2;
	grid-row: 2;
}

.item6{
	grid-column: 3;
	grid-row: 2;
}



}

/* On screens that are 600px wide or less, Phone */
@media screen and (max-width: 600px) {

	.grid{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr .5fr;
		grid-gap: 0.5em;
	}

	.grid>*{
		background-color: rgb(68, 69, 69);
		padding: 2em;
		border-radius: .5px;
		color: rgb(197, 224, 216);
	}

	header{
		grid-column: 1/2;
		grid-row: 1/2;
		text-align: center;
	}

	main{
		grid-column: 1/2;
		grid-row: 2/3;
	}

	article{
		grid-column: 1/2;
		grid-row: 3/4;
	}

	aside{
		grid-column: 1/2;
		grid-row: 4/5;
	}

	footer{
		grid-column: 1/2;
		grid-row: 5/6;
		text-align: center;
	}

	.flex_nav>li{
		margin-top: 0;
	}

	.flex_nav>li>a{
		display: block;
		padding: .5em 1em;
		background-color: rgb(181, 255, 233);
		color: white;
	}

	.nav_grid{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 0.5em;
		list-style-type: none;
		text-align: center;
		background-color: rgb(181, 255, 233);
		color: white;
		margin-top: 2px;
		padding-top: 8px;
		padding-bottom: 8px;
	}

	h2{
		color: rgb(206, 171, 177);
	}

	h1{
		color: rgb(181, 255, 233);
	}

	img {
  border: 1px solid rgb(248, 247, 249);
  border-radius: 4px;
  padding: 5px;
  width: 200px;
  clear: both;
}

/*container for photos*/

.grid_photos{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 0.2em;
	text-align: center;
}

.item1{
	grid-column: 1;
	grid-row: 1;
}

.item2{
	grid-column: 1;
	grid-row: 2;
}

.item3{
	grid-column: 1;
	grid-row: 3;
}

.item4{
	grid-column: 1;
	grid-row: 4;
}

.item5{
	grid-column: 1;
	grid-row: 5;
}

.item6{
	grid-column: 1;
	grid-row: 6;
}



}
